spring.application.name=SaludarDatos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/saludos
spring.datasource.username=listi
spring.datasource.password=123